# Spring-Cloud

spring-cloud-start/: pom.xml
spring-cloud-start/cloud-common/: pom.xml
spring-cloud-start/cloud-config/: pom.xml
spring-cloud-start/cloud-config/src/main/java/com/intelligencesoft/springcloud/: Application.java
spring-cloud-start/cloud-config/src/main/resources/: application.yml
spring-cloud-start/cloud-consumer/: pom.xml
spring-cloud-start/cloud-consumer/src/main/java/com/intelligencesoft/springcloud/: Application.java  Swagger2.java
spring-cloud-start/cloud-consumer/src/main/java/com/intelligencesoft/springcloud/system/web/: ConsumerController.java
spring-cloud-start/cloud-consumer/src/main/resources/: bootstrap.yml
spring-cloud-start/cloud-domain/: pom.xml
spring-cloud-start/cloud-domain/src/main/java/com/intelligencesoft/springcloud/: App.java
spring-cloud-start/cloud-eureka/: pom.xml
spring-cloud-start/cloud-eureka/src/main/java/com/intelligencesoft/springcloud/: Application.java
spring-cloud-start/cloud-eureka/src/main/resources/: application-server239.yml  application-server251.yml  application.yml
spring-cloud-start/cloud-feign/: pom.xml
spring-cloud-start/cloud-feign/src/main/java/com/intelligencesoft/springcloud/: Application.java
spring-cloud-start/cloud-feign/src/main/java/com/intelligencesoft/springcloud/system/service/: ConsumerClientService.java
spring-cloud-start/cloud-feign/src/main/java/com/intelligencesoft/springcloud/system/service/impl/: ConsumerClientServiceHystrix.java
spring-cloud-start/cloud-feign/src/main/java/com/intelligencesoft/springcloud/system/web/: FeignController.java
spring-cloud-start/cloud-feign/src/main/resources/: application.yml
spring-cloud-start/cloud-feign/src/test/java/com/intelligencesoft/springcloud/: AppTest.java
spring-cloud-start/cloud-gateway/: pom.xml
spring-cloud-start/cloud-gateway/src/main/java/com/intelligencesoft/springcloud/: Application.java
spring-cloud-start/cloud-gateway/src/main/java/com/intelligencesoft/springcloud/system/filter/: AccessFilter.java
spring-cloud-start/cloud-gateway/src/main/resources/: application.yml
spring-cloud-start/cloud-provider/: pom.xml
spring-cloud-start/cloud-provider/src/main/java/com/intelligencesoft/springcloud/system/web/: TestController.java
spring-cloud-start/cloud-repo/: cloud-consumer-dev.properties  cloud-consumer-prod.properties  eureka-client-dev.properties  eureka-client.properties  pom.xml
spring-cloud-start/cloud-ribbon/: pom.xml
spring-cloud-start/cloud-ribbon/src/main/java/com/intelligencesoft/springcloud/: Application.java
spring-cloud-start/cloud-ribbon/src/main/java/com/intelligencesoft/springcloud/system/service/: RibbonService.java
spring-cloud-start/cloud-ribbon/src/main/java/com/intelligencesoft/springcloud/system/web/: RibbonController.java
spring-cloud-start/cloud-ribbon/src/main/resources/: application.yml
